<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoomActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="部屋一覧"
            android:elevation="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ad_room_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_plus"
                android:tintMode="src_in"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/add_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="部屋を追加"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>